{
    "name": "lexpress/sf-doctrine-guard-plugin",
    "type": "symfony1-plugin",
    "description": "Identity management plugin for symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan H. Wage",
            "email": "jonwage@gmail.com",
            "role": "Creator"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
